<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1sZ-lo-Ywc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="upI-kM-bkL">
            <objects>
                <tableViewController id="jGm-d4-DEA" customClass="AEDTableViewController" customModule="AED" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="293-fO-KUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AEDInfoCell" rowHeight="80" id="mKR-dv-hKK" customClass="AEDInfoTableViewCell" customModule="AED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="mKR-dv-hKK" id="W81-6g-6Y0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-KT-4Qw">
                                            <rect key="frame" x="8" y="8" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="LVn-Cb-tRl"/>
                                                <constraint firstAttribute="height" constant="18" id="olx-bP-zWL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-Zd-8Vc">
                                            <rect key="frame" x="81" y="8" width="431" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="楼层：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-MV-2db">
                                            <rect key="frame" x="34" y="8" width="39" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-1j-kHl">
                                            <rect key="frame" x="34" y="32" width="39" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-E0-h34">
                                            <rect key="frame" x="520" y="0.0" width="79.5" height="79.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q0k-E0-h34" secondAttribute="height" multiplier="1:1" id="thR-yW-9Kg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="specific location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-Lc-RYi">
                                            <rect key="frame" x="81" y="32" width="431" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lCO-1j-kHl" firstAttribute="top" secondItem="yFa-MV-2db" secondAttribute="bottom" constant="8" id="914-c2-Tmu"/>
                                        <constraint firstAttribute="trailing" secondItem="Q0k-E0-h34" secondAttribute="trailing" id="96a-q9-vNI"/>
                                        <constraint firstItem="Sqx-KT-4Qw" firstAttribute="top" secondItem="W81-6g-6Y0" secondAttribute="topMargin" id="BLh-rZ-FaS"/>
                                        <constraint firstItem="Sqx-KT-4Qw" firstAttribute="leading" secondItem="W81-6g-6Y0" secondAttribute="leadingMargin" id="GHK-uN-kNn"/>
                                        <constraint firstAttribute="bottom" secondItem="Q0k-E0-h34" secondAttribute="bottom" id="Jxh-Th-1TH"/>
                                        <constraint firstItem="lCO-1j-kHl" firstAttribute="leading" secondItem="W81-6g-6Y0" secondAttribute="leadingMargin" constant="26" id="Uke-zx-GSf"/>
                                        <constraint firstItem="Q0k-E0-h34" firstAttribute="leading" secondItem="4c2-Lc-RYi" secondAttribute="trailing" constant="8" id="a7O-PB-1Ux"/>
                                        <constraint firstItem="yFa-MV-2db" firstAttribute="top" secondItem="W81-6g-6Y0" secondAttribute="topMargin" id="cFQ-Pb-1DK"/>
                                        <constraint firstItem="Q0k-E0-h34" firstAttribute="top" secondItem="W81-6g-6Y0" secondAttribute="top" id="dPf-jI-Y2c"/>
                                        <constraint firstItem="4c2-Lc-RYi" firstAttribute="top" secondItem="1fr-Zd-8Vc" secondAttribute="bottom" constant="8" id="dST-I5-8Ga"/>
                                        <constraint firstItem="1fr-Zd-8Vc" firstAttribute="top" secondItem="W81-6g-6Y0" secondAttribute="topMargin" id="dZy-Xa-mgh"/>
                                        <constraint firstItem="Q0k-E0-h34" firstAttribute="height" secondItem="W81-6g-6Y0" secondAttribute="height" id="jtT-ck-gM1"/>
                                        <constraint firstItem="yFa-MV-2db" firstAttribute="leading" secondItem="Sqx-KT-4Qw" secondAttribute="trailing" constant="8" id="k4J-mK-mnC"/>
                                        <constraint firstItem="1fr-Zd-8Vc" firstAttribute="leading" secondItem="yFa-MV-2db" secondAttribute="trailing" constant="8" id="v8U-lt-J7H"/>
                                        <constraint firstItem="4c2-Lc-RYi" firstAttribute="leading" secondItem="lCO-1j-kHl" secondAttribute="trailing" constant="8" id="wsa-r6-10U"/>
                                        <constraint firstItem="Q0k-E0-h34" firstAttribute="leading" secondItem="1fr-Zd-8Vc" secondAttribute="trailing" constant="8" id="yH3-IZ-qEs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="floorLabel" destination="1fr-Zd-8Vc" id="o49-L9-dtV"/>
                                    <outlet property="previewImageView" destination="Q0k-E0-h34" id="P53-aR-rkk"/>
                                    <outlet property="specificLocationLabel" destination="4c2-Lc-RYi" id="IOl-dK-o7L"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="eyt-cN-6MH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jGm-d4-DEA" id="SIt-8K-2i3"/>
                            <outlet property="delegate" destination="jGm-d4-DEA" id="Opv-VQ-DtG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X5h-X9-5VV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wp-xN-4FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-eB-508">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Building Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vos-TQ-j0K">
                                        <rect key="frame" x="0.0" y="20" width="157" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼层：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-Bt-B9F">
                                        <rect key="frame" x="5" y="55" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-we-1U5">
                                        <rect key="frame" x="5" y="80" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何找：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-L7-eNW">
                                        <rect key="frame" x="5" y="106" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平面图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-qJ-KgQ">
                                        <rect key="frame" x="0.0" y="146" width="600" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="emu-d3-iCd">
                                        <rect key="frame" x="0.0" y="166" width="600" height="320"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实景图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-2p-2Uf">
                                        <rect key="frame" x="0.0" y="494" width="600" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-8g-wl1">
                                        <rect key="frame" x="0.0" y="514" width="600" height="320"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-7d-WaK">
                                        <rect key="frame" x="77" y="55" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="specificLocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-9l-tSb">
                                        <rect key="frame" x="77" y="80" width="166.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="directionToFindLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-rd-ada">
                                        <rect key="frame" x="77" y="106" width="159" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQs-9l-tSb" firstAttribute="leading" secondItem="wTf-we-1U5" secondAttribute="trailing" constant="21" id="1co-1w-XNN"/>
                                    <constraint firstItem="V7b-8g-wl1" firstAttribute="centerX" secondItem="Wjo-eB-508" secondAttribute="centerX" id="B5F-f5-DWr"/>
                                    <constraint firstItem="c9w-2p-2Uf" firstAttribute="leading" secondItem="Wjo-eB-508" secondAttribute="leading" id="Ep6-ka-KNZ"/>
                                    <constraint firstItem="c9w-2p-2Uf" firstAttribute="top" secondItem="emu-d3-iCd" secondAttribute="bottom" constant="8" id="GIm-tq-BCx"/>
                                    <constraint firstItem="VA5-7d-WaK" firstAttribute="top" secondItem="vos-TQ-j0K" secondAttribute="bottom" constant="14.5" id="KKh-2N-wTL"/>
                                    <constraint firstItem="Tdy-L7-eNW" firstAttribute="leading" secondItem="Wjo-eB-508" secondAttribute="leading" constant="5" id="KcS-0e-e7D"/>
                                    <constraint firstItem="wTf-we-1U5" firstAttribute="top" secondItem="bFa-Bt-B9F" secondAttribute="bottom" constant="5" id="MJx-QI-y7q"/>
                                    <constraint firstItem="ejQ-rd-ada" firstAttribute="top" secondItem="SQs-9l-tSb" secondAttribute="bottom" constant="5" id="Mh0-Yc-STd"/>
                                    <constraint firstItem="emu-d3-iCd" firstAttribute="width" secondItem="Wjo-eB-508" secondAttribute="width" id="Vya-hj-ZCj"/>
                                    <constraint firstItem="c9w-2p-2Uf" firstAttribute="width" secondItem="Wjo-eB-508" secondAttribute="width" id="WUo-K7-CAB"/>
                                    <constraint firstItem="x9T-qJ-KgQ" firstAttribute="width" secondItem="Wjo-eB-508" secondAttribute="width" id="XaU-6R-NYc"/>
                                    <constraint firstItem="VA5-7d-WaK" firstAttribute="leading" secondItem="bFa-Bt-B9F" secondAttribute="trailing" constant="21" id="cr1-U3-Xye"/>
                                    <constraint firstItem="V7b-8g-wl1" firstAttribute="top" secondItem="c9w-2p-2Uf" secondAttribute="bottom" constant="-0.5" id="dvd-4a-Acz"/>
                                    <constraint firstAttribute="trailing" secondItem="VA5-7d-WaK" secondAttribute="trailing" id="fbd-m4-jS3"/>
                                    <constraint firstItem="SQs-9l-tSb" firstAttribute="top" secondItem="VA5-7d-WaK" secondAttribute="bottom" constant="4" id="hHp-ey-m3r"/>
                                    <constraint firstItem="V7b-8g-wl1" firstAttribute="width" secondItem="Wjo-eB-508" secondAttribute="width" id="hOf-19-S03"/>
                                    <constraint firstItem="Tdy-L7-eNW" firstAttribute="top" secondItem="wTf-we-1U5" secondAttribute="bottom" constant="5" id="k1c-w8-BjO"/>
                                    <constraint firstItem="wTf-we-1U5" firstAttribute="leading" secondItem="Wjo-eB-508" secondAttribute="leading" constant="5" id="k90-3B-gpU"/>
                                    <constraint firstItem="emu-d3-iCd" firstAttribute="top" secondItem="x9T-qJ-KgQ" secondAttribute="bottom" id="lNZ-1e-3NV"/>
                                    <constraint firstItem="ejQ-rd-ada" firstAttribute="leading" secondItem="Tdy-L7-eNW" secondAttribute="trailing" constant="4" id="mjh-2Z-HuB"/>
                                    <constraint firstItem="vos-TQ-j0K" firstAttribute="top" secondItem="Wjo-eB-508" secondAttribute="top" constant="20" id="niF-lc-2bm"/>
                                    <constraint firstItem="bFa-Bt-B9F" firstAttribute="top" secondItem="vos-TQ-j0K" secondAttribute="bottom" constant="14.5" id="pCj-gi-MO1"/>
                                    <constraint firstItem="emu-d3-iCd" firstAttribute="centerX" secondItem="Wjo-eB-508" secondAttribute="centerX" id="rEh-yf-BoE"/>
                                    <constraint firstItem="x9T-qJ-KgQ" firstAttribute="top" secondItem="Tdy-L7-eNW" secondAttribute="bottom" constant="19.5" id="rwO-bR-ohc"/>
                                    <constraint firstItem="VA5-7d-WaK" firstAttribute="height" secondItem="bFa-Bt-B9F" secondAttribute="height" id="vrV-mg-T4O"/>
                                    <constraint firstItem="x9T-qJ-KgQ" firstAttribute="leading" secondItem="Wjo-eB-508" secondAttribute="leading" id="whi-jh-CvJ"/>
                                    <constraint firstItem="bFa-Bt-B9F" firstAttribute="leading" secondItem="Wjo-eB-508" secondAttribute="leading" constant="5" id="z1O-Rl-uIB"/>
                                    <constraint firstItem="SQs-9l-tSb" firstAttribute="height" secondItem="wTf-we-1U5" secondAttribute="height" id="z2Z-Uu-jeT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fbd-m4-jS3"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjo-eB-508" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Sp-ob-jMs"/>
                            <constraint firstItem="Wjo-eB-508" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I73-74-tlw"/>
                            <constraint firstItem="Wjo-eB-508" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEt-IA-RBE"/>
                            <constraint firstItem="Wjo-eB-508" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="meQ-AK-oaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFw-Wb-eUP">
                        <barButtonItem key="leftBarButtonItem" title="返回" style="plain" id="RWd-Xg-4mG">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToResultView:" destination="BYZ-38-t0r" id="g7L-Sv-63H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingNameLabel" destination="vos-TQ-j0K" id="tsB-47-cBU"/>
                        <outlet property="directionToFindLabel" destination="ejQ-rd-ada" id="Vrl-ry-E2M"/>
                        <outlet property="floorLabel" destination="VA5-7d-WaK" id="pPF-rE-t88"/>
                        <outlet property="floorPlanImage" destination="emu-d3-iCd" id="xGi-10-STE"/>
                        <outlet property="previewImage" destination="V7b-8g-wl1" id="veU-WJ-ggT"/>
                        <outlet property="scrollView" destination="Wjo-eB-508" id="H6y-U6-H80"/>
                        <outlet property="specificLocationLabel" destination="SQs-9l-tSb" id="acz-XI-INU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CE-aG-kFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sZ-lo-Ywc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGE-OE-Ey2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGm-d4-DEA" kind="relationship" relationship="rootViewController" id="t2P-np-XYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gt-F3-wlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3QF-Pb-AGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5g-uA-NLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1r8-f8-us9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jxv-ux-8ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJf-11-xdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="aedIcon" width="222" height="227"/>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eyt-cN-6MH"/>
    </inferredMetricsTieBreakers>
</document>
