<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1sZ-lo-Ywc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Building Locations Map View Controller-->
        <scene sceneID="cyQ-Zk-yYN">
            <objects>
                <viewController id="Jai-JO-p6e" customClass="BuildingLocationsMapViewController" customModule="AED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Gv-U0-0Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="ENV-zG-ujd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HR5-Xu-Wcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="27w-IL-6V5" kind="show" identifier="ShowBuildingInfoSegue" id="DBW-jE-Y5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wV-rp-Vyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-339"/>
        </scene>
        <!--Building Info View Controller-->
        <scene sceneID="cWP-25-qoU">
            <objects>
                <viewController id="27w-IL-6V5" customClass="BuildingInfoViewController" customModule="AED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11A-cH-kZa"/>
                        <viewControllerLayoutGuide type="bottom" id="oRC-Pr-9ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoC-08-v8j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOd-wi-PiU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="返回" id="dni-RU-bc3">
                                        <connections>
                                            <action selector="backToMapView:" destination="27w-IL-6V5" id="0Zf-sW-oIs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZ2-4M-HAB">
                                <rect key="frame" x="0.0" y="54" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPD-Fb-Ybg">
                                        <rect key="frame" x="8" y="14" width="50" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHs-wx-IgL">
                                        <rect key="frame" x="8" y="50" width="48.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-lB-hfu">
                                        <rect key="frame" x="66" y="14" width="517" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-So-iBb">
                                        <rect key="frame" x="66" y="50" width="517" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZPD-Fb-Ybg" firstAttribute="top" secondItem="sZ2-4M-HAB" secondAttribute="top" constant="14" id="1Nz-tg-1Wb"/>
                                    <constraint firstItem="YY2-lB-hfu" firstAttribute="height" secondItem="ZPD-Fb-Ybg" secondAttribute="height" id="5GG-Wo-5VI"/>
                                    <constraint firstItem="Oqk-So-iBb" firstAttribute="leading" secondItem="uHs-wx-IgL" secondAttribute="trailing" constant="9.5" id="CC6-YM-OtT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YY2-lB-hfu" secondAttribute="trailing" id="KYB-Py-IB9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Oqk-So-iBb" secondAttribute="trailing" id="YsA-Ap-jKG"/>
                                    <constraint firstItem="YY2-lB-hfu" firstAttribute="leading" secondItem="ZPD-Fb-Ybg" secondAttribute="trailing" constant="8" id="mxE-WC-Euf"/>
                                    <constraint firstItem="uHs-wx-IgL" firstAttribute="top" secondItem="ZPD-Fb-Ybg" secondAttribute="bottom" constant="8" id="wqQ-c2-5M0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OEs-n0-RBe">
                                <rect key="frame" x="0.0" y="144" width="600" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AEDInfoCell" rowHeight="67" id="sr6-j5-529" customClass="AEDTableViewCell" customModule="AED" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sr6-j5-529" id="xws-pe-jfg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZGL-Qw-JB2">
                                                    <rect key="frame" x="16" y="8" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-Jl-LWo">
                                                    <rect key="frame" x="106" y="8" width="486" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="楼层:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7g-Mb-faw">
                                                    <rect key="frame" x="59" y="8" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="位置:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHz-bn-m7b">
                                                    <rect key="frame" x="59" y="34" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-LE-gW9">
                                                    <rect key="frame" x="106" y="34" width="486" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="floorLabel" destination="bZy-Jl-LWo" id="f5y-mo-krN"/>
                                            <outlet property="specificLocationLabel" destination="vBD-LE-gW9" id="jXT-wU-uQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOd-wi-PiU" firstAttribute="top" secondItem="11A-cH-kZa" secondAttribute="bottom" id="IF9-8p-Xiv"/>
                            <constraint firstItem="sZ2-4M-HAB" firstAttribute="leading" secondItem="EoC-08-v8j" secondAttribute="leading" id="SIx-D1-8gs"/>
                            <constraint firstAttribute="trailing" secondItem="OEs-n0-RBe" secondAttribute="trailing" id="WAZ-33-oeH"/>
                            <constraint firstAttribute="trailing" secondItem="sZ2-4M-HAB" secondAttribute="trailing" id="YUp-9v-AUn"/>
                            <constraint firstItem="nOd-wi-PiU" firstAttribute="leading" secondItem="EoC-08-v8j" secondAttribute="leading" id="Z8O-ZZ-9oy"/>
                            <constraint firstAttribute="trailing" secondItem="nOd-wi-PiU" secondAttribute="trailing" id="bWK-am-lnb"/>
                            <constraint firstItem="OEs-n0-RBe" firstAttribute="leading" secondItem="EoC-08-v8j" secondAttribute="leading" id="jri-BF-Wkf"/>
                            <constraint firstItem="nOd-wi-PiU" firstAttribute="bottom" secondItem="sZ2-4M-HAB" secondAttribute="top" constant="10" id="m7I-eK-kgu"/>
                            <constraint firstItem="OEs-n0-RBe" firstAttribute="top" secondItem="sZ2-4M-HAB" secondAttribute="bottom" constant="10" id="s1h-iR-4kK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXy-Vw-Ygi">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="utf-r5-cJT">
                            <connections>
                                <action selector="backToMapView:" destination="27w-IL-6V5" id="Y4r-aI-2p3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingAddressLabel" destination="YY2-lB-hfu" id="OT1-Rs-ITz"/>
                        <outlet property="buildingPhoneLabel" destination="Oqk-So-iBb" id="e3X-9z-JQN"/>
                        <outlet property="tableView" destination="OEs-n0-RBe" id="0lD-3J-OuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4J-ol-Zrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3523" y="-509"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="upI-kM-bkL">
            <objects>
                <tableViewController id="jGm-d4-DEA" customClass="AEDTableViewController" customModule="AED" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="293-fO-KUC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AEDInfoCell" rowHeight="80" id="mKR-dv-hKK" customClass="AEDInfoTableViewCell" customModule="AED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="mKR-dv-hKK" id="W81-6g-6Y0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-KT-4Qw">
                                            <rect key="frame" x="8" y="8" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="LVn-Cb-tRl"/>
                                                <constraint firstAttribute="height" constant="18" id="olx-bP-zWL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="floor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-Zd-8Vc">
                                            <rect key="frame" x="81" y="8" width="511" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼层：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFa-MV-2db">
                                            <rect key="frame" x="34" y="8" width="39" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-1j-kHl">
                                            <rect key="frame" x="34" y="32" width="39" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="specific location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-Lc-RYi">
                                            <rect key="frame" x="81" y="32" width="511" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lCO-1j-kHl" firstAttribute="top" secondItem="yFa-MV-2db" secondAttribute="bottom" constant="8" id="914-c2-Tmu"/>
                                        <constraint firstItem="Sqx-KT-4Qw" firstAttribute="top" secondItem="W81-6g-6Y0" secondAttribute="topMargin" id="BLh-rZ-FaS"/>
                                        <constraint firstItem="Sqx-KT-4Qw" firstAttribute="leading" secondItem="W81-6g-6Y0" secondAttribute="leadingMargin" id="GHK-uN-kNn"/>
                                        <constraint firstItem="lCO-1j-kHl" firstAttribute="leading" secondItem="W81-6g-6Y0" secondAttribute="leadingMargin" constant="26" id="Uke-zx-GSf"/>
                                        <constraint firstItem="yFa-MV-2db" firstAttribute="top" secondItem="W81-6g-6Y0" secondAttribute="topMargin" id="cFQ-Pb-1DK"/>
                                        <constraint firstItem="4c2-Lc-RYi" firstAttribute="top" secondItem="1fr-Zd-8Vc" secondAttribute="bottom" constant="8" id="dST-I5-8Ga"/>
                                        <constraint firstItem="1fr-Zd-8Vc" firstAttribute="top" secondItem="W81-6g-6Y0" secondAttribute="topMargin" id="dZy-Xa-mgh"/>
                                        <constraint firstItem="yFa-MV-2db" firstAttribute="leading" secondItem="Sqx-KT-4Qw" secondAttribute="trailing" constant="8" id="k4J-mK-mnC"/>
                                        <constraint firstItem="1fr-Zd-8Vc" firstAttribute="leading" secondItem="yFa-MV-2db" secondAttribute="trailing" constant="8" id="v8U-lt-J7H"/>
                                        <constraint firstItem="4c2-Lc-RYi" firstAttribute="leading" secondItem="lCO-1j-kHl" secondAttribute="trailing" constant="8" id="wsa-r6-10U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="floorLabel" destination="1fr-Zd-8Vc" id="o49-L9-dtV"/>
                                    <outlet property="specificLocationLabel" destination="4c2-Lc-RYi" id="IOl-dK-o7L"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="eyt-cN-6MH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionHeaderCell" rowHeight="30" id="785-w4-QCl" customClass="BuildingTableViewSectionCell" customModule="AED" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="600" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="785-w4-QCl" id="FZx-AM-s21">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="29.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-m4-Bn4">
                                            <rect key="frame" x="8" y="4" width="176" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-3V-wE8">
                                            <rect key="frame" x="550" y="4" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Feg-3V-wE8" firstAttribute="trailing" secondItem="FZx-AM-s21" secondAttribute="trailingMargin" id="vUE-wj-1FL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.020100812986998839" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="buildingNameLabel" destination="U1M-m4-Bn4" id="ULz-nh-RaE"/>
                                    <outlet property="distanceLabel" destination="Feg-3V-wE8" id="nx3-bI-IzV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jGm-d4-DEA" id="SIt-8K-2i3"/>
                            <outlet property="delegate" destination="jGm-d4-DEA" id="Opv-VQ-DtG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X5h-X9-5VV">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" id="ayh-22-G1l">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" searchField="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="mapIcon" width="20" style="plain" id="cLP-Vf-IVd">
                            <connections>
                                <segue destination="Jai-JO-p6e" kind="showDetail" identifier="ShowMapSegue" id="H30-Cv-5UW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KoI-Ef-jMI">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wp-xN-4FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AED" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-eB-508">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Building Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vos-TQ-j0K">
                                        <rect key="frame" x="0.0" y="20" width="157" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楼层：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-Bt-B9F">
                                        <rect key="frame" x="5" y="55" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTf-we-1U5">
                                        <rect key="frame" x="5" y="80" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何找：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdy-L7-eNW">
                                        <rect key="frame" x="5" y="106" width="68" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平面图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-qJ-KgQ">
                                        <rect key="frame" x="0.0" y="146" width="600" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="emu-d3-iCd">
                                        <rect key="frame" x="0.0" y="166" width="600" height="320"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实景图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-2p-2Uf">
                                        <rect key="frame" x="0.0" y="494" width="600" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-8g-wl1">
                                        <rect key="frame" x="0.0" y="514" width="600" height="320"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floorLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-7d-WaK">
                                        <rect key="frame" x="77" y="55" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="specificLocationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQs-9l-tSb">
                                        <rect key="frame" x="77" y="80" width="166.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="directionToFindLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-rd-ada">
                                        <rect key="frame" x="77" y="106" width="159" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SQs-9l-tSb" firstAttribute="leading" secondItem="wTf-we-1U5" secondAttribute="trailing" constant="21" id="1co-1w-XNN"/>
                                    <constraint firstItem="V7b-8g-wl1" firstAttribute="centerX" secondItem="Wjo-eB-508" secondAttribute="centerX" id="B5F-f5-DWr"/>
                                    <constraint firstItem="c9w-2p-2Uf" firstAttribute="leading" secondItem="Wjo-eB-508" secondAttribute="leading" id="Ep6-ka-KNZ"/>
                                    <constraint firstItem="c9w-2p-2Uf" firstAttribute="top" secondItem="emu-d3-iCd" secondAttribute="bottom" constant="8" id="GIm-tq-BCx"/>
                                    <constraint firstItem="VA5-7d-WaK" firstAttribute="top" secondItem="vos-TQ-j0K" secondAttribute="bottom" constant="14.5" id="KKh-2N-wTL"/>
                                    <constraint firstItem="Tdy-L7-eNW" firstAttribute="leading" secondItem="Wjo-eB-508" secondAttribute="leading" constant="5" id="KcS-0e-e7D"/>
                                    <constraint firstItem="wTf-we-1U5" firstAttribute="top" secondItem="bFa-Bt-B9F" secondAttribute="bottom" constant="5" id="MJx-QI-y7q"/>
                                    <constraint firstItem="ejQ-rd-ada" firstAttribute="top" secondItem="SQs-9l-tSb" secondAttribute="bottom" constant="5" id="Mh0-Yc-STd"/>
                                    <constraint firstItem="emu-d3-iCd" firstAttribute="width" secondItem="Wjo-eB-508" secondAttribute="width" id="Vya-hj-ZCj"/>
                                    <constraint firstItem="c9w-2p-2Uf" firstAttribute="width" secondItem="Wjo-eB-508" secondAttribute="width" id="WUo-K7-CAB"/>
                                    <constraint firstItem="x9T-qJ-KgQ" firstAttribute="width" secondItem="Wjo-eB-508" secondAttribute="width" id="XaU-6R-NYc"/>
                                    <constraint firstItem="VA5-7d-WaK" firstAttribute="leading" secondItem="bFa-Bt-B9F" secondAttribute="trailing" constant="21" id="cr1-U3-Xye"/>
                                    <constraint firstItem="V7b-8g-wl1" firstAttribute="top" secondItem="c9w-2p-2Uf" secondAttribute="bottom" constant="-0.5" id="dvd-4a-Acz"/>
                                    <constraint firstAttribute="trailing" secondItem="VA5-7d-WaK" secondAttribute="trailing" id="fbd-m4-jS3"/>
                                    <constraint firstItem="SQs-9l-tSb" firstAttribute="top" secondItem="VA5-7d-WaK" secondAttribute="bottom" constant="4" id="hHp-ey-m3r"/>
                                    <constraint firstItem="V7b-8g-wl1" firstAttribute="width" secondItem="Wjo-eB-508" secondAttribute="width" id="hOf-19-S03"/>
                                    <constraint firstItem="Tdy-L7-eNW" firstAttribute="top" secondItem="wTf-we-1U5" secondAttribute="bottom" constant="5" id="k1c-w8-BjO"/>
                                    <constraint firstItem="wTf-we-1U5" firstAttribute="leading" secondItem="Wjo-eB-508" secondAttribute="leading" constant="5" id="k90-3B-gpU"/>
                                    <constraint firstItem="emu-d3-iCd" firstAttribute="top" secondItem="x9T-qJ-KgQ" secondAttribute="bottom" id="lNZ-1e-3NV"/>
                                    <constraint firstItem="ejQ-rd-ada" firstAttribute="leading" secondItem="Tdy-L7-eNW" secondAttribute="trailing" constant="4" id="mjh-2Z-HuB"/>
                                    <constraint firstItem="vos-TQ-j0K" firstAttribute="top" secondItem="Wjo-eB-508" secondAttribute="top" constant="20" id="niF-lc-2bm"/>
                                    <constraint firstItem="bFa-Bt-B9F" firstAttribute="top" secondItem="vos-TQ-j0K" secondAttribute="bottom" constant="14.5" id="pCj-gi-MO1"/>
                                    <constraint firstItem="emu-d3-iCd" firstAttribute="centerX" secondItem="Wjo-eB-508" secondAttribute="centerX" id="rEh-yf-BoE"/>
                                    <constraint firstItem="x9T-qJ-KgQ" firstAttribute="top" secondItem="Tdy-L7-eNW" secondAttribute="bottom" constant="19.5" id="rwO-bR-ohc"/>
                                    <constraint firstItem="VA5-7d-WaK" firstAttribute="height" secondItem="bFa-Bt-B9F" secondAttribute="height" id="vrV-mg-T4O"/>
                                    <constraint firstItem="x9T-qJ-KgQ" firstAttribute="leading" secondItem="Wjo-eB-508" secondAttribute="leading" id="whi-jh-CvJ"/>
                                    <constraint firstItem="bFa-Bt-B9F" firstAttribute="leading" secondItem="Wjo-eB-508" secondAttribute="leading" constant="5" id="z1O-Rl-uIB"/>
                                    <constraint firstItem="SQs-9l-tSb" firstAttribute="height" secondItem="wTf-we-1U5" secondAttribute="height" id="z2Z-Uu-jeT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fbd-m4-jS3"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjo-eB-508" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Sp-ob-jMs"/>
                            <constraint firstItem="Wjo-eB-508" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="I73-74-tlw"/>
                            <constraint firstItem="Wjo-eB-508" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEt-IA-RBE"/>
                            <constraint firstItem="Wjo-eB-508" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="meQ-AK-oaj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFw-Wb-eUP">
                        <barButtonItem key="leftBarButtonItem" title="返回" style="plain" id="RWd-Xg-4mG">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backToResultView:" destination="BYZ-38-t0r" id="g7L-Sv-63H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingNameLabel" destination="vos-TQ-j0K" id="tsB-47-cBU"/>
                        <outlet property="directionToFindLabel" destination="ejQ-rd-ada" id="Vrl-ry-E2M"/>
                        <outlet property="floorLabel" destination="VA5-7d-WaK" id="pPF-rE-t88"/>
                        <outlet property="floorPlanImage" destination="emu-d3-iCd" id="xGi-10-STE"/>
                        <outlet property="previewImage" destination="V7b-8g-wl1" id="veU-WJ-ggT"/>
                        <outlet property="scrollView" destination="Wjo-eB-508" id="H6y-U6-H80"/>
                        <outlet property="specificLocationLabel" destination="SQs-9l-tSb" id="acz-XI-INU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CE-aG-kFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1sZ-lo-Ywc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dGE-OE-Ey2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jGm-d4-DEA" kind="relationship" relationship="rootViewController" id="t2P-np-XYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gt-F3-wlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3QF-Pb-AGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5g-uA-NLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1r8-f8-us9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jxv-ux-8ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJf-11-xdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNQ-ok-Qdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xlZ-8k-LlL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="avw-md-Gdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27w-IL-6V5" kind="relationship" relationship="rootViewController" id="22a-eW-8nv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4n-25-Pex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="aedIcon" width="222" height="227"/>
        <image name="defaultPhoto" width="320" height="320"/>
        <image name="mapIcon" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DBW-jE-Y5Q"/>
        <segue reference="eyt-cN-6MH"/>
    </inferredMetricsTieBreakers>
</document>
